# cdelivery

./: .gitignore  pom.xml
cdelivery-atest/: pom.xml
cdelivery-atest/src/test/java/: UAT.java
cdelivery-main/: pom.xml
cdelivery-main/src/main/java/com/test/: Application.java  Controller.java  Dog.java
cdelivery-main/src/test/java/com/test/: DogTest.java
